<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Kogi Eric  on 5/20/19 5:42 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/20/19 3:19 PM
  ~  */
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentTop="true"
                  android:padding="12dp"
                  android:orientation="vertical"
                  android:id="@+id/linear_environment"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent"
                  android:textAlignment="center"
                  android:padding="2dp"
                  android:id="@+id/txt_environment"
                  android:text="Current Environment :"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:text="Set Environment"

                android:background="@color/colorAccent"
                android:id="@+id/btn_enviroment"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
            android:layout_below="@+id/linear_environment"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button android:layout_width="match_parent"
                android:text="Search A person"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_search_person"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="match_parent"
                android:id="@+id/btn_verify_person"

                android:text="Verify Persons Details"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btn_search_contractor_name"

                android:text="Search Nca Contractor by Name"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btn_search_contactor_id"

                android:text="Search Nca By Registration Number"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btn_verify_contractor"

                android:text="Verify Nca Contractor "
                android:layout_height="wrap_content"/>


    </LinearLayout>


    <ProgressBar android:layout_width="wrap_content"
                 android:id="@+id/progress_bar"
                 android:layout_centerInParent="true"
                 android:layout_height="wrap_content"/>

</RelativeLayout>