<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Kogi Eric  on 5/17/19 1:16 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/17/19 1:16 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="8dp" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:text="@string/contractor"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@color/colorAccent"
              android:layout_height="2dp"/>

        <LinearLayout

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/registration_no"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/registration_no"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/contractor_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/contractor_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/town"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView

                    android:id="@+id/town"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/category"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView

                    android:id="@+id/category"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Class"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView

                    android:id="@+id/_class"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    <include layout="@layout/verification_status_view" android:visibility="gone"/>


    </LinearLayout>

