<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Kogi Eric  on 5/17/19 8:29 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/17/19 8:28 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_margin="6dp"
              android:padding="6dp" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:text="Person"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/colorAccent"
          android:layout_height="2dp"/>

    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="National Id"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/id_number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="ID issue Date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/date_of_issue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="First Name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/first_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Surname"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/surname"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Other Name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/other_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Phone Number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/phone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Date Of Birth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/dob"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Occupation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/occupation"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Place of Birth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/place_of_birth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Place of Live"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/place_of_live"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Is Alive"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView

                android:id="@+id/is_alive"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/verification_status_view"/>


</LinearLayout>
    
